server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/datawebnew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anhhieu2k1
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
Djava.rmi.server.hostname=localhost